<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="images/timmy.png" width="250px">
                </div>
                <nav>
                    <ul style="font-size: 25px;">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href=>Products</a></li>
                        <li><a href=>Account</a></li>
                        </ul>
                        </nav>
                        </div>
                        </div></div>
    <div style="background: radial-gradient(#fff,#ffd6d6);">
        <div class="fcontainer">
        <h1>Add Your Details</h1>
        <form method="post">
            <div>
                <label>Name</label><br>
                <input type="text" name="name" placeholder="Enter Your Full Name">
            </div>
        
            <div>
                <label>Email Address</label><br>
                <input type="text"  name="email" placeholder="Enter Your Email">
            </div>

            <div>
                <label>Phone Number</label><br>
                <input type="text"  name="Number" placeholder="Enter Your Phone Number">
            </div>

            <div>
                <label>Location</label><br>
                <input type="text"  name="Location" placeholder="Enter Your Location">
            </div>
        
            <div>
                <label>Message</label><br>
                <textarea type="text" name="message" placeholder="Your Comment"></textarea>
            </div>
        
        <button class="button3" type="submit">Submit</button>
        </form>
        </div>
        </div>
                         <!------- footer ----->
                         <div class="footer">
                            <div class="container">
                                <div class="row">
                                    <div class="footer-col-1">
                                        <h3>Download our App</h3>
                                <p>Download App for android and ios mobile phone.</p>
                                <div class="app-logo">
                                    <img src="images/play-store.png">
                                    <img src="images/app-store.png">
                                </div>
                                    </div>
                                    <div class="footer-col-2">
                                        <img src="images/hello.png">
                                        <p>Our Purpose is to make Technology such as smartphone,Gadgets etc.
                                           Easy to use and feel its Pleasure. </p>
                                    </div>
                                    <div class="footer-col-3">
                                        <h3>Useful Links</h3>
                                        <ul>
                                            <li>Coupons</li>
                                            <li>Return Policy</li>
                                            <li>Join Affiliate</li>
                                            <li>Blog Post</li>
                                        </ul>
                                    </div>
                                    <div class="footer-col-4">
                                        <h3>Follow us</h3>
                                        <ul>
                                            <li>Facebook</li>
                                            <li>Instagram</li>
                                            <li>Twitter</li>
                                            <li>Youtube</li>
                                        </ul>
                                    </div>
                                </div>
                                <hr>
                                <p class="copyright">Copyright 2022 - Timmys Istore</p>
                            </div>
                        </div>
        <style>
          .fcontainer{
             background-color: rgb(4, 47, 65); 
             font-size: 20px;
            box-shadow: 2px 3px 2px 3px white;
            padding: 2em;
            width: 700px;
            min-height: 50vh;
            border-radius: 3px;
           margin: 50px;
            margin: auto;
           
            /* margin-bottom: 3em; */
            /* color: rgb(15, 54, 54); */
            color: white;
            }
            .fcontainer h1{
                text-align: center;
                color: #fff;
            }
            .fcontainer .layout{
            border-radius: 8px;
            margin: auto;
            color: #fff;
           
        }
        .layout p{
            text-align: center;
        }
        .fcontainer input{
            width: 90%;
           padding: 0.8rem;
           /* border: 2px solid rgb(171, 184, 173); */
           border:  2px solid black;
           /* color: white; */
           margin: 1.0em;
           border-radius: 15px;
           /* border: none; */
           
        }
        .fcontainer input:focus{
            outline: none;
        }
        textarea{
            width: 90%;
            min-height: 30vh;
           padding: 0.8rem;
           /* outline: none; */
           /* color: white; */
           margin: 0.6em;
           border-radius:  5px;
           border: 2px solid black;
           /* border: none; */
           
        }
        .button3{
            border: none;
            background-color:  rgb(25, 112, 153);
            text-align: center;
            padding: 0.6em;
            margin: 1em;
            margin-bottom: 2em;
            border-radius: 5px; 
            color: #fff; 
            margin-left: 15em; 
        }
        </style>
</body>
</html>